DiscordDataPackageViewer/MainWindow.xaml

<Window x:Class="DiscordDataPackageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordDataPackageViewer"
        mc:Ignorable="d"
        Title="Discord Data Package Viewer" Height="400" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="uploadLabel" Content="Select Directory" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="uploadBtn" Content="Select File" HorizontalAlignment="Left" Click="ButtonUploadFile_Click" Margin="100,3,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="folderList" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" SelectionChanged="folderList_SelectionChanged" MouseDoubleClick="folderList_MouseDoubleClick"/>
        <Label x:Name="folderPathExact" Content="" Margin="180,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
        <Label x:Name="errorText" Content="" Grid.Column="1" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="376"/>

    </Grid>
</Window>
